#Cache policies
#
#The order of the policies is important, the first matching policy (urlPattern) will be applied
#The policy set a request attribute (the policy key : public|private|immutable|custom) that will be transformed into a request header in the end
#If any other component override the response header during processing, filter won't apply it's policy but keep the existing header.
#The request attribute can also be changed by other components, in case of unknown policy key, private is used as default.
#
#Public policy is used for resources that can be cached by the client but with a revalidation process (ETag or Last-Modified)
#  Client will cache the resource for the defined TTL (1s) and revalidate content after that period ensuring it is up to date,
#     if the content is still the same a 304 is returned avoiding network traffic
#     if the content is different a 200 is returned with the new content
#  Intermediates (CDN, proxy) can also cache content using specific TTL (300s) and a stale period where it can serve the content without revalidation (15s)
policies.public.index=1
policies.public.name=Public caching during one second with revalidate
policies.public.description=Default cache strategy for render chain, JCR, files and modules (could be override in RenderChain)
policies.public.methodsPattern=^(GET|HEAD)$
policies.public.urlPattern=^/(cms/render/live|files|repository|modules)/.*$
policies.public.clientCachePolicy=public
#Private policy ensure there is no cache either on the client side and in the intermediates
policies.private.index=2
policies.private.name=Private no caching
policies.private.description=Resources that should not be cached
policies.private.methodsPattern=^(GET|HEAD)$
policies.private.urlPattern=/(welcome.*|start|validateTicket|administration.*|cms/.*|engines/.*\\.jsp(\\?.*)?|tools/.*|gwt/.*\\.nocache\\..*)
policies.private.clientCachePolicy=private
#Immutable policy is used for resources that can be cached by the client and intermediates without revalidation for a long period (1 month)
policies.immutable.index=3
policies.immutable.name=Immutable caching for one month
policies.immutable.description=Cache all other resources by default
policies.immutable.methodsPattern=^(GET|HEAD)$
policies.immutable.urlPattern=/.*
policies.immutable.clientCachePolicy=immutable
#
#Default TTL applied in the client cache policies
public.maxage.ttl=1
public.smaxage.ttl=300
public.stale.ttl=15
expires.maxage.ttl=1
expires.stale.ttl=15
immutable.maxage.ttl=2678400
immutable.smaxage.ttl=2678400
immutable.stale.ttl=14400
