<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jahia</groupId>
        <artifactId>jahia-parent</artifactId>
        <version>8.2.1.0</version>
    </parent>
    <groupId>org.jahia.bundles</groupId>
    <artifactId>client-cache-control-root</artifactId>
    <name>Jahia Client Cache Control</name>
    <version>9.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jahia.version>8.2.1.0</jahia.version>
        <graphql-dxm-provider.version>3.0.0</graphql-dxm-provider.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:Jahia/client-cache-control.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/client-cache-control.git</developerConnection>
        <url>https://github.com/Jahia/client-cache-control</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jahia-enterprise</id>
            <name>Jahia Enterprise Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/enterprise</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Git-last-commit-id>${git.commit.id}</Git-last-commit-id>
                            <Git-last-commit-time>${git.commit.time}</Git-last-commit-time>
                            <Git-branch>${git.branch}</Git-branch>
                            <Git-commit-desc>${git.commit.message.full}</Git-commit-desc>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>client-cache-control-api</module>
        <module>client-cache-control-bundle</module>
        <module>client-cache-control-graphql</module>
        <module>client-cache-control-feature</module>
    </modules>
</project>
